body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  color: #333;
}

header {
  text-align: center;
  background-color: #a0522d;
  color: white;
  padding: 30px 0;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #a0522d;
  color: white;
  margin-top: 20px;
}
